swagger: "2.0"
info:
  description: "Aplicação básica com o domínio de médicos, possui operações básicas de CRUD e um repasse das mesmas por meio de um serviço de messageria"
  version: "1.0.0"
  title: "App médicos"
basePath: "/"
tags:
- name: "medicos"
  description: ""
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
schemes:
- "https"
- "http"
paths:
  /medico:
    post:
      tags:
      - "medico"
      summary: "Adiciona um novo médico"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Adiciona um novo médico a base"
        required: true
        schema:
          $ref: "#/definitions/medico"
      responses:
        "405":
          description: "Invalid input"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
    
    get:
      tags:
      - "medico"
      summary: "Busca todos os médicos"
      description: "Retorna uma lista com todos os médicos encontrados na base"
      produces:
      - "application/json"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/medico"
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"

  /medico/{medicoId}:
    get:
      tags:
      - "medico"
      summary: "Busca médico por ID"
      description: "Retorna o médico com o id dado"
      produces:
      - "application/json"
      parameters:
      - name: "medicoId"
        in: "path"
        description: "Id do médico"
        required: true
        type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/medico"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Médico não encontrado"
      security:
      - api_key: []
    put:
      tags:
      - "medico"
      summary: "Atualiza um médico"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "medicoId"
        in: "path"
        description: "Id do médico"
        required: true
        type: "string"
      responses:
        "200":
          description: "atualização com sucesso"
        "400":
          description: "Id inválido"
        "404":
          description: "Médico não encontrado"
    delete:
      tags:
      - "medico"
      summary: "Deleta um médico"
      description: ""
      produces:
      - "application/json"
      parameters:
      - name: "medicoId"
        in: "path"
        description: "Id do médico"
        required: true
        type: "string"
      responses:
        "204":
          description: "Médico deletado"
        "404":
          description: "Médico não existente"

securityDefinitions:
  petstore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:pets: "modify pets in your account"
      read:pets: "read your pets"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"

definitions:
  medico:
    type: "object"
    properties:
      id:
        type: "string"
        default: "autogenerated"
      login:
        type: "string"
      senha:
        type: "string"
      nome:
        type: "string"
      crm:
        type: "string"
      especialidade:
        type: "string"
      dataDeNascimento:
        type: "string"
  